PORT = 8000
DB_URL = "mongodb+srv://aayushraut2006:AvK2HJ5CO74se77C@cluster0.lrc0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="your-email@example.com"
SMTP_PASSWORD="your-password"